server {
        listen 80;
        server_name учивыучи.рф www.учивыучи.рф;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
                try_files $uri $uri/ /index.html;
        }
}