server {
  listen 80;

  server_name учивыучи.рф www.учивыучи.рф;

  location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # proxy_pass для API
    location /api/ {
        proxy_pass http://backend:8000/;  # имя сервиса backend в docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
